# Remove ';' from line and change values after the '=' in order to change the current RBDtector configuration

[Settings]

# Signal names of EMG channels in EDF files to be evaluated for RSWA
;SIGNALS_TO_EVALUATE = EMG, PLM l, PLM r, AUX, Akti.
;SIGNALS_TO_EVALUATE = EMG, Arm l, asd

# Artifact types to be excluded from evaluation
;FLOW = True
;HUMAN_ARTIFACTS = False

# Use manually defined static baselines from a baseline file instead of calculating adaptive baseline levels
;HUMAN_BASELINE = False

